#about-view{
  .row{
    background: #0077BB;
    border: 1px solid #005599;
    margin: 5px 0;
    padding: 5px;

    &.header {
      background: #005599;
      margin: 0;

      h1{
        display: inline;
      }
    }
  }

  .attribution {
    margin: 5px 0;
    border: 1px solid #1d1d1d;
    border-radius: 5px;

    a {
      color: white;
    }

    .attribution-link {
      background: #aaaaaa;
      border-bottom: 1px solid #1d1d1d;
      padding: 0 5px;
    }
    .attribution-license {
      padding: 0 5px;
      border-bottom: 1px solid #1d1d1d;
    }
    .attribution-source {
      padding: 0 5px;
      border-bottom: 1px solid #1d1d1d;
    }
    p {
      margin: 0;
      padding: 0 5px;
    }
  }
}