.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin: auto;
}

#movement-map {
  height: 100%;
  width: 100%;
  max-height: 100%;
  background-color: #dddddd;
  position: relative;
  overflow: hidden;

  display: block;

  background: url("../img/bg-map.png") no-repeat center center;
  background-size: cover;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  z-index: 1;
}