.panel-view {
  .panel {
    display: none;

    &.active {
      display:block;
    }
  }
}

#panel-build, .dialog {

  .production-item {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .production-item-image {
    max-height: 100%;
    max-width: 100%;
  }

  .topcoat-grid__column--1 {
    overflow: hidden;
  }

  .info {
    div {
      margin-left: 10px;
      margin-bottom: 1em;
    }

    .progress-bar {
      position: relative;
      width: 100%;

      .bar {
        border-top: 5px solid @md-clr-blue;
        content: '';
        display: inline;
        position: absolute;
        top: 1.5em;
        left: 0px;
        width: "1%";
      }

    }
  }
  .controls {
    .value-holder {
      margin: 0 10px;
      width: 2em;
      text-align: left;
      display: inline-block;
    }
  }
}

#to-dialog {
  transform: scale(0.8);
}
.popup_visible #to-dialog {
  transform: scale(1);
}
