#header {
  height: 200px;
  text-align: center;

  #logo {
    height: 100px;
    margin: 50px 0;
    float: left;
  }

  h1 {
    margin: 0;
    padding: 0;
    line-height: 200px;
    font-size: 45px;
    display: inline
  }
}


#menu {
  margin: auto 0;
  padding: 0;

  width: 100%;
  height: 350px;

  a {
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 50px;
    font-size: 40px;

    text-align: center;
    color: white;
    text-decoration: none;
  }

  li {
    margin: 10px;
    padding: 0px;
    list-style: none;

    height: 50px;

    background-color: #005599;
    border: 1px solid #0088bb;
    border-radius: 20px;
  }
}