body {
  color: black;
  background-color: @md-clr-grey-400;
}

#overlay {
  background-color: @md-clr-grey-400;
}

.topcoat-navigation-bar {
  background-color: @md-clr-indigo-900;
  box-shadow: inset 0 -1px @md-clr-indigo-300, 0 1px @md-clr-indigo-400;
}

.topcoat-grid {
  background-color: @md-clr-grey-400;
}

.topcoat-list{
  .topcoat-list__header{
    color: white;
    background-color: @md-clr-indigo-900;

    a{
      color: white;
    }
  }
  .topcoat-list__container {
    color: black;
    background-color: @md-clr-grey-400;

    a{
      color: white;
    }
  }
}