#loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin: auto;
}

#galaxy-map {
  height: 100%;
  width: 100%;
  max-height: 100%;
  background-color: #dddddd;
  position: relative;
  overflow: hidden;

  background: url("../img/bg-map.png") no-repeat center center;
  background-size: cover;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  z-index: 1;
}

.star, .planet {

  position: absolute;
  border-radius: 50%;
  margin: 1px; /* to hide the box changes when adding a boarder */

  display: inline-block;
  background-size: cover;

  z-index: 2;

  &.active {
    border: 1px solid white;
    margin: 0px; /* to hide the box changes when adding a boarder */

    .star-label.right, .star-label.left, .planet-label.left, .planet-label.right {
      display: block;
    }
  }
}
.star {
  height: 80px;
  width: 80px;
}
.planet {
  height: 50px;
  width: 50px;
}

.star-label, .planet-label {
  position: absolute;
  font-family: "Roboto Condensed";

  margin: auto;
  z-index: 3;

  .label {
    color: #333;
    font-weight: bold;
  }

  &.top {
    top: -25px;
    left: 0;
    right: 0;
    text-align: center;
  }
  &.right {
    top: 0px;
    bottom: 0;
    right: -140px;
  }
  &.bottom {
    bottom: -20px;
    left: -25px;
    right: -25px;
    text-align: center;
    width: 100px;
  }
  &.left {
    top: 0px;
    bottom: 0;
    left: -140px;
  }

  &.left, &.right {
    text-align: left;
    font-size: 80%;
    display: none;

    background: rgba(128,128,128, 1);
    border-radius: 5px;
    border: 2px solid #2D8DFA;
    z-index: 4;

    padding: 1px;
    width: 120px;
    height: 50px;

  }

  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}

.star-type-NORMAL {
  background-image: url("../img/stars/star-type-normal.png");
}

.planet-type-NORMAL {
  background-image: url("../img/planets/planet-type-normal.png");
}

.planet-type-EARTH_LIKE {
  background-image: url("../img/planets/planet-type-earth-like.png");
}

.planet-type-ICE {
  background-image: url("../img/planets/planet-type-ice.png");
}

.planet-type-MOLTEN {
  background-image: url("../img/planets/planet-type-molten.png");
}

.planet-type-GIANT {
  height: 60px;
  width: 60px;
  background-image: url("../img/planets/planet-type-giant.png");
}

.planet-type-SMALL {
  height: 30px;
  width: 30px;
  background-image: url("../img/planets/planet-type-small.png");
}

.planet-type-BARREN {
  background-image: url("../img/planets/planet-type-barren.png");
}
